PORT=5179
LLM_API_KEY=
LLM_MODEL=gpt -4o-mini                                    # or any other model
LLM_API_URL=https://api.openai.com/v1/chat/completions
MURF_API_KEY=ap2_e085fcd8-e2b3-4140-b9d5-571f4fc4b54a     #TODO
WS_URL=wss://api.murf.ai/v1/speech/stream-input
MURF_VOICE_ID=en-US_ally                                  #TODO