PORT=5179
LLM_API_KEY=AIzaSyD_V1GeQuu9xvGDDYUrXqb5i1tbL4CSJFo       # google AI studio
LLM_MODEL=gemini-2.0-flash                                    # or any other model
LLM_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
MURF_API_KEY=ap2_e085fcd8-e2b3-4140-b9d5-571f4fc4b54a     #TODO
WS_URL=wss://api.murf.ai/v1/speech/stream-input
MURF_VOICE_ID=en-US_ally                                  #TODO
